<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>la creazione</title>
</head>
<body>
    <body onload="window.alert('Per adesso una pagina vuota, coming soon...so che questo alert fa un po schifo cosi ma essendo che lo dovro togliere non mi interessa piu di tanto')"></body>
    <style>
        

        #menu ul{
         margin-right: 10px;
         display: block;
         margin: 0 auto;
         padding:10px 0 0 950px;
         width: 400px;
        }


        #menu li{
         display: inline;
         margin: 0;
         padding:0 8px;
         padding-top: 0px;
        }


        #menu a:link,
        #menu a:visited {
         color: yellow;
         text-decoration:none;
         font-variant:small-caps;
        }


        #menu a:hover{
        color: orange;
        }       








    </style>
    

    <div id="menu">
        <ul>  
           <li><a href="index.html">Home</li></a>  
           <li><a href="storia.html"> Storia</li></a>
           <li><a href="sviluppoweb.html">I miei lavori</li></a>
           <li><a href="creazione.html">Creazione</li></a>
       </ul>
   </div>






















 <div id="flex2">
    <footer>
        <h5>Come contattarmi</h5>
        <p id="footer">se vuoi sapere qualcos'altro su di me mi trovi sulle seguenti piattaforme :</p>
        <div id="container"><ul>
            <li> <img src="assets/foto/telephone.svg"> +39 351 533 0669</li>
            <li><img src="assets/foto/inbox.svg"><a href="mailto:mikeeeveres98@gmail.com">Manda un'email</a>
            <li><img src="assets/foto/github.svg"><a href="https://github.com/mikee98">GitHub</li></a>
            <li><img src="assets/foto/instagram.svg"><a href="https://www.instagram.com/mmiikev/">Instagram</li></a> 
            <li><img src="assets/foto/linkedin.svg"><a href="https://www.linkedin.com/in/mike-angelo-veres-ba0900227">LinkedIN</li></a> 
            <li><img src="assets/foto/geo-alt.svg"> Basato a Roma, Italia</li>
            <br>
            <br>
            <br>
            <li><a href="#top">Torna Su</a></li>
        </ul></div>
    </footer>
</div>
</body>
</html>