<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio</title>
</head>


<body>
 

    <a name="top"></a>


        <style>


            #top{
                color: yellow;
                font-size: 20px;
                font-family: helvetica;
            }


            #menu ul{
                margin-right: 10px;
                display: block;
                margin: 0 auto;
                padding:10px 0 0 1050px;
                width: 260px;
            }


            #menu li{
                display: inline;
                margin: 0;
                padding:0 8px;
                padding-top: 0px;
                    
            }


            #menu a:link,
            #menu a:visited {
                color: yellow;
                text-decoration:none;
                font-variant:small-caps;
            }


            #menu a:hover{
                color: orange;
            }


            h1{
                font-size: 50px;
                color: white;
                margin-left: 120px;
                margin-top: 0px;
                margin-bottom: 0px;
            }


            h2{
             font-size: 20px;
             color: yellow;
             margin-left: 120px;
             margin-top: 0px;
             margin-bottom: 0px;
            }


            #svg{
             margin-left: 120px;
             margin-top: 0px;
             margin-bottom: 0px;
            }


            #about{
             font-size: 20px;
             text-align: left;
             margin-left: 800px;
             margin-right: 10px;
             margin-right: 50px;
             padding-top: 0px;
             margin-top: 0px;
             border-top: 0px;
             padding-bottom: 100px;
             margin-bottom: 100px;
             border-bottom: 100px;
            }


            h3{
                font-size: 22px;
                color: yellow;
                padding-top: 200px;
                margin-top: 200px;
                border-top: 200px;
                padding-bottom: 0px;
                margin-bottom: 0px;
                border-bottom: 0px;
                text-align: center;
            }


            #lavori{
                padding-top: 0px;
                margin-top: 0px;
                border-top: 0px;
                padding-bottom: 40px;
                margin-bottom: 0px;
                border-bottom: 0px;
                font-size: 18px;
                padding-left:18% ;
                padding-right: 18% ;
                
            }


            #listalavori ul{
             text-align: center;
             display: block;
	         margin: 0 auto;
	         padding-left: auto;
             padding-bottom: 100px;
             padding-right: auto;
             margin-bottom: 100px;
             border-bottom: 100px;
            }


            #listalavori li{
             display: inline;
	         margin: 0;
             padding-top: 0px;
             padding-left: 10px;
             padding-right: 10px;
             padding-bottom: 100px;
             margin-bottom: 100px;
             border-bottom: 100px;
            }


            h4{
             padding-top: 0px;
             margin-top: 0px;
             border-top: 0px;
             padding-bottom: 0px;
             margin-bottom: 10px;
             border-bottom: 0px;  
             font-size: 20px;
             color: yellow; 
             text-align: center;
            }


            #creazione{
             padding-top: 0px;
             margin-top: 0px;
             border-top: 0px;
             font-size: 18px;
             padding-left: 18%;
             padding-right: 18%;
             padding-bottom: 100px;
             margin-bottom: 10px;
             border-bottom: 10px;  
            }


            #schema{
                align-items: center;
            }


            h5{
             color: yellow;
             font-family: helvetica;
             text-align: center;
            }
            

            #flex2{
             background-color: rgb(68, 68, 68);
             padding-left: -50px;
             padding-top: 0;
             padding-right: -50px;
            }


            #footer{
             font-family: helvetica;
             color: white;
             font-size: 18px;
             margin-left: 25% ;
             margin-right: 25% ;
             margin-top: 1px;
             margin-bottom: 50px;
            }

            
            #container ul{
             list-style: none;
             font-size: 18px;
             margin-left: 30%;
             margin-right: 30%;
             text-align: center;
             margin-top: 1px;
             margin-bottom: 30px;
            }
           
            
         </style>


<div id="flex1">


    <div id="menu">
        <ul>   
            <li><a href="storia.html"> Storia</li></a>
            <li><a href="sviluppoweb.html">I miei lavori</li></a>
            <li><a href="creazione.html">Creazione</li></a>
        </ul>
    </div>


    <h1> < Mike <br> <u>Veres. > </u>  </h1>
    <h2>web developer</h2>
    <p><a name="home"></a></p>
        <div id="svg">
            <a href="https://www.instagram.com/mmiikev/"><img src="assets/foto/instagram.svg" ></a>
            <a href="https://www.linkedin.com/in/mike-angelo-veres-ba0900227"><img src="assets/foto/linkedin.svg" ></a>
            <a href="https://github.com/mikee98"><img src="assets/foto/github.svg" ></a>
        </div>


    <p id="about" style="text-align: justify;">
        Il mio nome e’ mike, ho 18 anni  e vivo a Roma, posto in cui son nato e cresciuto e sono un
        web developer, mi piace assemblare pc ma ho sempre avuto il puntino per la programmazione.
        Nel passato ho studiato meccanica industriale, e ho lavorato anche in aziende dove lavoravo tanti tipi di materiali
        e….so programmare anche quei macchinari :).
        Inoltre ho l’hobby per le auto e le moto, ma ancora non ho avuto modo di metterci le mannacce per bene,
        ma tutto a suo tempo.
        Sono anche appassionato al mondo fitness, nello specifico pratico calisthenics da ormai 2 anni.  
        Per saperne di piu' clicca <a href="storia.html">qui</a> .         
    </p>


</div>


    <h3>I miei lavori</h3>
        <p id="lavori" style="text-align: justify;" >Qui vedrete qualche mio lavoro, andando nella sezione specifica, o cliccando <a href="sviluppoweb.html">qui</a> potrete vederne altri.</p>
        <div id="listalavori">
            <ul>
                <li><a href="sviluppoweb.html"><img src="assets/foto/Coming-Soon.jpg" width="200px"></a></li>
                <li><a href="sviluppoweb.html"><img src="assets/foto/Coming-Soon.jpg"width="200px"></a></li>
                <li><a href="sviluppoweb.html"><img src="assets/foto/Coming-Soon.jpg"width="200px"></a></li>
            </ul>
        </div>      


    <h4>La Creazione di un progetto</h4>
        <p id="creazione">Come strutturo la creazione di un progetto? Con quale schema preimpostato capisco cosa mi serve da inserire?
        Scoprilo in breve qui, o vai nella sezione apposita cliccando <a href="creazione.html">qui</a> .</p>
     <div style="text-align: center">
        <img id="schema" src="assets/foto/Ideazione.svg" width="600px" weight="500px"  >
     </div>
    
     
<div id="flex2">
    <footer>
        <h5>Come contattarmi</h5>
        <p id="footer">se vuoi sapere qualcos'altro su di me mi trovi sulle seguenti piattaforme :</p>
        <div id="container"><ul>
            <li> <img src="assets/foto/telephone.svg"> +39 351 533 0669</li>
            <li><img src="assets/foto/inbox.svg"><a href="mailto:mikeeeveres98@gmail.com">Manda un'email</a>
            <li><img src="assets/foto/github.svg"><a href="https://github.com/mikee98">GitHub</li></a>
            <li><img src="assets/foto/instagram.svg"><a href="https://www.instagram.com/mmiikev/">Instagram</li></a> 
            <li><img src="assets/foto/linkedin.svg"><a href="https://www.linkedin.com/in/mike-angelo-veres-ba0900227">LinkedIN</li></a> 
            <li><img src="assets/foto/geo-alt.svg"> Basato a Roma, Italia</li>
            <br>
            <br>
            <br>
            <li><a href="#top">Torna Su</a></li>
        </ul></div>
    </footer>
</div>
</body>
</html>