<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <style>


        #menu ul{
         margin-right: 10px;
         display: block;
         margin: 0 auto;
         padding:10px 0 0 950px;
         width: 400px;
        }


        #menu li{
         display: inline;
         margin: 0;
         padding:0 8px;
         padding-top: 0px;
        }


        #menu a:link,
        #menu a:visited {
         color: yellow;
         text-decoration:none;
         font-variant:small-caps;
        }


        #menu a:hover{
        color: orange;
        }       

        body{
            padding-left: 50px;
        }


        h1{
            font-size: 45px;
            color: yellow;
            margin-bottom: 1px;
            margin-left: 120px;
        }


        #sottotitolo{
            font-size: 25px;
            margin-top: 1px;
            margin-bottom: 50px;
            padding-left: 0px;
            margin-left: 0px;
            margin-left: 120px;

        }


        h2, h3, h4, h5, h6{
            font-size: 30px;
            color: yellow;
            text-align: center;
        }


        #inizio{
            font-size: 20px;
            
        }


        #foto{
            width: 400px;
            padding-left: 22%;
            padding-right: 22%;
            margin-left: 120px;
        }

        #meccanica{
            width: 400px;
            margin-left: 120px;
            padding-left: 28%;
            padding-right: 28%;
        }


        #tornio{
            width: 200px;
        }
        #paragrafo{
         font-size: 16px;
         border: 1px solid yellow;
         padding: 5px;
         margin-left: 100px;
         margin-right: 100px;
        }

        #fresa{
            width: 200px;
        }

        #fotoo{
            display: inline;
            padding-left: 25%;
            padding-right: 25%;
            margin-left: -120px;
        }













    </style>  


    <div id="flex1">


        <div id="menu">
            <ul>  
                <li><a href="index.html">Home</li></a>  
                <li><a href="storia.html"> Storia</li></a>
                <li><a href="sviluppoweb.html">I miei lavori</li></a>
                <li><a href="creazione.html">Creazione</li></a>
            </ul>
        </div>


        


        <h1>" Una piccola Biografia "</h1>
        <p id="sottotitolo">La mia storia riassunta:</p>


    </div>  


    <h2>2017, dove tutto ebbe inizio.</h2>
    
    <p id="paragrafo" style="text-align: justify;">La mia storia nell’ambito sviluppo parte circa 5 anni fa, il primo anno di scientifico, nel quale facevamo poco 
        a riguardo ma io e un mio amico dopo scuola, ci divertivamo a provare a creare siti e programmi, molto fatti male pero’ , 
        il concetto c’era almeno.
    </p>
    <img id="foto" src="assets/foto/codice html.jpg">    
    

    <div id="flex2">


        <h3>2018, cambio fondamentale?</h3>
        
        <p id="paragrafo" style="text-align: justify;">Nel 2018, cambio tutto! Perche'? chissa'.... cambio indirizzo e tutto, ma la passione per l'informatica rimane 
            anche se con meno voga. Quindi faccio un "salto"e passo alla meccanica industriale, avendo una profonda passione fin da piccolo 
            del progettare, creare ed assemblare cose.   
        </p>
        <img id="meccanica" src="assets/foto/meccanica.jpg" >    
        
    </div>
    <div id="flex3">

        <h4>2019, il bivio si allarga</h4>
        <p id="paragrafo" style="text-align: justify;">Nel 2019, molto preso da cio' che stavo studiando, avevo cominciato ad avere pochissimi approcci con l'informatica,
            solo per riparare le cose in laboratorio ecc.. sarebbe potuta essere la morte di una passsione (o la sua sostuzione se vogliamo dire meglio)
            pero' fortunatamente non fu' cosi.
        </p>
         <div id="fotoo">
            <img id="tornio" src="assets/foto/tornio.jpg">
            <img id="fresa" src="assets/foto/fresa1.jpg">
            <img id="fresa" src="assets/foto/fresa2.jpg">
            <img id="fresa" src="assets/foto/fresa3.jpg">
        </div>



    </div>
    <div id="flex4">

    
        <h5>2021, anno di riflessione</h5>
        <p id="paragrafo" style="text-align: justify;">Arriva il 2020, precisiamente a Giugno, comincio a lavorare come fresatore in un azienda e dopo un po mi viene in mente un
            pensiero che mi ha tormentato fino ad ora : E se facessi il programmatore?. Questo pensiero rindondate nella mia testa mi ha fatto ragionare 
            per tanto tempo, finche' non mi sono messo a cercare effettivamnete corsi di programmazione, le ricerche son durate circa 4 mesi finche',
            non ho trovato <a href="https://www.start2impact.it">Start2Impact </a> , beh che dire, un po' titubante all'inizio ma dopo un po' di ricerche ho capito il messaggio che vogliono dare,
            e niente...ora ci troviamo qui.
        </p>

    
    </div>


    <h6>2022, anno di svolta conseguente alle riflessioni</h6>
    <p id="paragrafo" style="text-align: justify;">Ed eccomi deciso ad inizio 2022 a provare a cambiare la mia vita, se cosi possiamo dire. Cominciai il corso di IOS Developing
        non per altro ho scelto questo percorso per iniziare perche' il mondo apple e' quello che non ho mai provato e quindi e' quello che mi incuriosisce
        piu' degli altri. Nel futuro voglio ampliare la mia visione anche al copywriting dato che, come credo si e' notato, non  sono tanto ispirato a scrivere, 
        ma anche al mondo dell' UX/UI.
    </p>
       

























 <div id="flex2">
    <footer>
        <h5>Come contattarmi</h5>
        <p id="footer">se vuoi sapere qualcos'altro su di me mi trovi sulle seguenti piattaforme :</p>
        <div id="container"><ul>
            <li> <img src="assets/foto/telephone.svg"> +39 351 533 0669</li>
            <li><img src="assets/foto/inbox.svg"><a href="mailto:mikeeeveres98@gmail.com">Manda un'email</a></li>
            <li><img src="assets/foto/github.svg"><a href="https://github.com/mikee98">GitHub</li></a>
            <li><img src="assets/foto/instagram.svg"><a href="https://www.instagram.com/mmiikev/">Instagram</li></a> 
            <li><img src="assets/foto/linkedin.svg"><a href="https://www.linkedin.com/in/mike-angelo-veres-ba0900227">LinkedIN</li></a> 
            <li><img src="assets/foto/geo-alt.svg"> Basato a Roma, Italia</li>
            <br>
            <br>
            <br>
            <li><a href="#top">Torna Su</a></li>
        </ul></div>
    </footer>
</div>
</body>
</html>