<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Le mie skill</title>
</head>
<body>

 
    <style>


        h1{
            color: yellow;
            font-size: 30px;
            padding-bottom: 1px;
            border-bottom: 1px;
            margin-bottom: 1px;
        }


        #introduzione{
            padding-top:1px;
            margin-top: 1px;
            border-top: 1px;
            margin-bottom:50px ;
        }


        #menu ul{
         margin-right: 10px;
         display: block;
         margin: 0 auto;
         padding:10px 0 0 950px;
         width: 400px;
        }


        #menu li{
         display: inline;
         margin: 0;
         padding:0 8px;
         padding-top: 0px;
        }


        #menu a:link,
        #menu a:visited {
         color: yellow;
         text-decoration:none;
         font-variant:small-caps;
        }


        #menu a:hover{
        color: orange;
        }       


        #svg{
            width: 32px;
        }

        #table{
        padding-left: 50px;
        margin-left: 12%;
        margin-right: 12%;
        }
       

        #primo{
            float: left;
            display: block;
            width: 500px;
            height: 300px;
            
        }


        #secondo{
            float: left;
            display: block;
            width: 500px;
            height: 300px;
            
        }


        #skills{
         font-size: 40px;
        }


        h2{
            margin-top: 250px;
            font-size: 30px;
            color: yellow;
            text-align: center;
            padding-top: 100px;
            margin-bottom: 1px;
        }


        #lavori{
            margin-top: 1px;
            font-size: 25px;
            text-align: center;
            margin-bottom: 400px;
            padding-bottom: 200px;
            
        }

    </style>

  
    <div id="menu">
        <ul>  
           <li><a href="index.html">Home</li></a>  
           <li><a href="storia.html"> Storia</li></a>
           <li><a href="sviluppoweb.html">I miei lavori</li></a>
           <li><a href="creazione.html">Creazione</li></a>
       </ul>
   </div>


   <h1>Le mie skill</h1>
   <p id="introduzione">Prima di parlarvi dei miei lavori, vi presento le mie skill.</p>


    <div id="table"> 
  
       
        <div id="primo">
                        <img id="svg" src="assets/foto/filetype-html.svg" > <label for="skills">HTML     &nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</label>
                        <progress id="skills" value="90" max="100"></progress> 90%
                        <br>
                            <img id="svg" src="assets/foto/filetype-css.svg" ><label for="skills">CSS &nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</label>
                        <progress id="skills" value="90" max="100"></progress> 90%
                        <br>
                            <img id="svg" src="assets/foto/filetype-js.svg" ><label for="skills">JavaScript &nbsp&nbsp</label>
                        <progress id="skills" value="40" max="100"></progress> 40%
                        <br>
                            <img id="svg" src="assets/foto/swift-sq.svg" ><label for="skills">Swift &nbsp&nbsp&nbsp&nbsp &nbsp&nbsp &nbsp&nbsp</label>
                        <progress id="skills" value="1" max="100"></progress> 0%
                        <br>
                            <img id="svg" src="assets/foto/uikit.svg" ><label for="skills">UiKit &nbsp&nbsp&nbsp&nbsp &nbsp&nbsp &nbsp&nbsp</label>
                        <progress id="skills" value="1" max="100"></progress> 0%
                        <br>
        </div>        

                
        <div id="secondo"></div>       
                    <img id="svg" src="assets/foto/64px-Python_icon_(black_and_white).svg.png " > <label for="skills">Phyton &nbsp&nbsp&nbsp&nbsp &nbsp</label>
                    <progress id="skills" value="1" max="100"></progress> 0%
                    <br>
                        <img id="svg" src="assets/foto/pencil-square.svg" > <label for="skills">Copywriting     &nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</label>
                    <progress id="skills" value="1" max="100"></progress> 0%
                    <br>
                        <img id="svg" src="assets/foto/crop.svg" ><label for="skills">UX &nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</label>
                    <progress id="skills" value="1" max="100"></progress> 0%
                    <br>
                        <img id="svg" src="assets/foto/crop.svg" ><label for="skills">UI &nbsp&nbsp</label><br>
                    <progress id="skills" value="1" max="100"></progress> 0%
                    <br>
                        <img id="svg" src="assets/foto/clipboard-data-fill.svg" ><label for="skills">Data science &nbsp&nbsp&nbsp&nbsp &nbsp&nbsp &nbsp&nbsp</label>
                    <progress id="skills" value="1" max="100"></progress> 0%
                    <br>                  
        </div>                

               
    </div>


    <div id="flex1">


        <h2>I miei lavori</h2>
        <p id="lavori">Per ora non ho niente da mettere, quindi lascio in bianco :)))</p>


    </div> 

































 <div id="flex2">
    <footer>
        <h5>Come contattarmi</h5>
        <p id="footer">se vuoi sapere qualcos'altro su di me mi trovi sulle seguenti piattaforme :</p>
        <div id="container"><ul>
            <li> <img src="assets/foto/telephone.svg"> +39 351 533 0669</li>
            <li><img src="assets/foto/inbox.svg"><a href="mailto:mikeeeveres98@gmail.com">Manda un'email</a>
            <li><img src="assets/foto/github.svg"><a href="https://github.com/mikee98">GitHub</li></a>
            <li><img src="assets/foto/instagram.svg"><a href="https://www.instagram.com/mmiikev/">Instagram</li></a> 
            <li><img src="assets/foto/linkedin.svg"><a href="https://www.linkedin.com/in/mike-angelo-veres-ba0900227">LinkedIN</li></a> 
            <li><img src="assets/foto/geo-alt.svg"> Basato a Roma, Italia</li>
            <br>
            <br>
            <br>
            <li><a href="#top">Torna Su</a></li>
        </ul></div>
    </footer>
</div>
</body>
</html>